<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyzun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>ФОТОКАМЕРИ SONY</h1>

    <div class="container">
        <img class="container__img" src="./img/first.jpg" alt="camera" width="250px" height="200px">
        <p class="container__item">Компактна Розмір матриці: 1/2,5" К-сть мегапікселів: 7,2 Фокусна відстань: 35-105
            Максимальна діафрагма: 2,8-4,8
            Оптичний зум: 3x Типи файлів: JPEG Макс. розмір відеокадру: 320x240 (30fps)</p>
    </div>

    <div class="container">
        <img class="container__img" src="./img/second.jpg" alt="camera" width="250px" height="200px">
        <p class="container__item">Цифрова камера Sony Cyber-Shot DSC-W80 pink, P/N: DSC-W80P Фотокамера Cyber-shot W80S -
            Стильна срібляста фотокамера з
            алюмінію: 7,2 ефективних мегапікселів, вихід HD, подвійна функція підвищення чіткості 3-x зум-об'єктив ZEISS,
            РК-екран
            2,5", видошукач та технологія STAMINA.</p>
    </div>

    <div class="container">
        <img class="container__img" src="./img/third.jpeg" alt="camera" width="300px" height="300px">
            <!-- <img class="container__img" src="./img/first.jpg" alt="camera" width="250px" height="200px"> -->
            <p class="container__item">Псевдодзеркальна Розмір матриці: 1/2,5" К-сть мегапікселів: 8 Фокусна відстань: 31-465 Максимальна діафрагма: 2,7-4,5
            Оптичний зум: 15x Типи файлів: JPEG Макс. розмір відеокадру: 640x480 (30fps)</p>
    </div>

    <div class="container">
        <img class="container__img" src="./img/fourth.jpeg" alt="camera" width="300px" height="300px">
        <p class="container__item">Перший цифровий дзеркальний фотоапарат серії Alpha (α) компанії Sony , анонсований 5 червня 2006 року. Камера
        успадкувала автофокус і систему стабілізації сенсора від компанії Konica Minolta , а матрицю , електроніку та батареї
        від компанії Sony . Фактично, камеру можна розглядати як наступника Konica Minolta Dynax 5D </p>
    </div>



    <table>
        <tr>
            <th colspan="5">ЦИФРОВІ ФОТОКАМЕРИ SONY</th>
            <!-- <th>Наименование товара</th> -->
            <!-- <th>Ед. изм.</th> -->
            <!-- <th>Количество</th> -->
            <!-- <th>Цена за ед. изм., руб.</th> -->
            <!-- <th>Стоимость, руб.</th> -->
        </tr>
        <tr>
            <td rowspan="2">Модель</td>
            <td rowspan="2">Гарантія</td>
            <td colspan="3">Ціна</td>
        </tr>
        <tr>
            <td class="first">1 шт.</td>
            <td class="first"> > 3 шт.</td>
            <td class="first">> 10 шт.</td>
        </tr>
        <tr>
            <td rowspan="2">SONY Cyber-Shot S650</td>
            <td rowspan="2">24 міс.</td>
        </tr>
        <tr>
            <td class="first">185</td>
            <td class="first"> 182</td>
            <td class="first">179</td>
        </tr>
        <tr>
            <td rowspan="2">SONY Cyber-Shot W80</td>
            <td rowspan="2">24 міс.</td>
        </tr>
        <tr>
            <td class="first">310</td>
            <td class="first"> 305 </td>
            <td class="first"> 300</td>
        </tr>
        <tr>
            <td rowspan="2">SONY Cyber-Shot H9</td>
            <td rowspan="2">24 міс.</td>
        </tr>
        <tr>
            <td class="first">519</td>
            <td class="first"> 514</td>
            <td class="first"> 509 </td>
        </tr>
        <tr>
            <td rowspan="4" colspan="1">SONY Alpha A100 (зеркальна)</td>
            <td rowspan="2">24 міс.</td>
        </tr>
        <tr>
            <td class="first">890</td>
            <td class="first"> 880</td>
            <td class="first"> 870 </td>
        </tr>
        <!-- <tr>
            <td rowspan="3" colspan="2">SONY Alpha A100 (зеркальна)</td>
            <td rowspan="2">24 міс.</td>
        </tr> -->

        <!-- <tr>
            <td class="first">1 шт.</td>
            <td class="first"> > 3 шт.</td>
            <td class="first">> 10 шт.</td>
        </tr>
        <tr>
            <td class="first">1 шт.</td>
            <td class="first"> > 3 шт.</td>
            <td class="first">> 10 шт.</td>
        </tr> -->

    </table>

    <h3>Курс = 26,25</h3>
    
</body>

</html>
